<!doctype html>
<html lang="en">
	<head>
		<title>Delayed Auditory Feedback</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<script src="/cdn-cgi/apps/head/EQZCnk4gCeNwUQsZ03sLJaa105M.js"></script><link href='//fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100' rel='stylesheet' type='text/css'>
		<style>
			*{
				box-sizing: border-box;
				font-family: 'Roboto Slab', sans-serif;
				font-weight: 100;
				margin :0;
				padding: 0;
			}
			html {
				height: 100%;
			}
			body {
				margin: 0;
				padding: 0;
				background-color: #232323;
				color: #ffffff;
				line-height: 20px;
				height: 100%;
				overflow: hidden;
				font-family: 'Roboto Slab', sans-serif;
				font-size: 13px;
				font-weight: 100;
			}
			b{ font-weight: bold;}
			div.panel{ position: absolute; left: 50%; top: 50%; transform: translate3d( -50%, -50%, 0 ); line-height: 1.4em; font-size: 3vw; white-space: nowrap;}
			note{ font-size: 2vw; display: block; line-height: 1.4em}
			.controls{ }
			.controls p{ font-size: 2vw; position: relative; margin: 20px 0;}
			.controls input[type=range]{ position: absolute; left: 30%; right: 0; top: 50%; margin-top: -10px; width: 70%;}
      .click {
        position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,.9); color: white;
        z-index: 100; width: 100%; height: 100%; pointer-events: auto;
      }
      .click p {
        position: absolute;
        left: 50%; top: 50%;
        transform: translate3d(-50%, -50%, 0);
        text-align: center;
      }
		</style>
	</head>
	<body>
<div id="overlay" class="click">
  <p><b>Welcome!</b><br/><br/>We need to run some audio<br/>Click to start</p>
</div>
<div class="panel">
	<p><b>Delayed Auditory Feedback</b></p><br/>
	<p>1. <b>Plug</b> your headphones</p>
	<p>2. <b>Allow</b> the browser access to your microphone</p>
	<p>3. <b>Raise</b> the volume of your headphones</p>
	<p>4. <b>Try talking in complete sentences</b></p>
	<p>5. <b>Adjust the delay</b> and see how it affects your speech</p>

	<div class="controls">
		<p><b>Delay</b> (<span id="delayValue">150</span>ms) <input type="range" min="0" max="1000" step="1" id="delayRange" value="150"></p>
		<p><b>Gain</b> (x<span id="gainValue">1</span>) <input type="range" min="1" max="10" step="0.1" id="gainRange" value="1"></p>
	</div>
	
	<note>Uses Web Audio API and WebRTC getUserMedia.<br/>Chrome and Firefox only</note>
	<p><h6 style="font-size:10pt">Thanks to <a href="https://www.clicktorelease.com/code/speech-jammer/">Speech Jammer</a> for original code.</h6></p>

</div>

<script>

function init() {

	window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;

	var context = new AudioContext();

	var delayValue = document.getElementById( 'delayValue' );
	var delayRange = document.getElementById( 'delayRange' );

	var gainValue = document.getElementById( 'gainValue' );
	var gainRange = document.getElementById( 'gainRange' );

	var gain = context.createGain();
	gain.connect( context.destination );
	gain.gain.value = 1;
	if( localStorage[ 'gainValue' ] ) {
		var v = parseFloat( localStorage[ 'gainValue' ] );
		if( v < 1 ) v = 1;
		if( v > 10 ) v = 10;
		gain.gain.value = v;
		gainRange.value = v;
		gainValue.textContent = parseFloat ( v ).toFixed( 1 );
	}

	var delay = context.createDelay();
	delay.connect( gain );
	delay.delayTime.value = .15;
	if( localStorage[ 'delayValue' ] ) {
		var v = parseFloat( localStorage[ 'delayValue' ] );
		if( v < 0) v = 0;
		if( v > 1 ) v = 1;
		delay.delayTime.value = v;
		delayRange.value = v * 1000;
		delayValue.textContent = v * 1000;
	}

	navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

	var mediaStreamSource;

	if (navigator.getUserMedia) {
		navigator.getUserMedia({ audio: true },
			function(stream) {
				mediaStreamSource = context.createMediaStreamSource( stream );
				mediaStreamSource.connect( delay );
			},
			function(err) {
				console.log("The following error occured: " + err.name);
			}
			);
	} else {
		console.log("getUserMedia not supported");
	}

	delayRange.addEventListener( 'input', function( e ) {

		delay.delayTime.value = this.value / 1000;
		delayValue.textContent = this.value;
		localStorage[ 'delayValue' ] = this.value / 1000;

	} );

	gainRange.addEventListener( 'input', function( e ) {

		gain.gain.value = this.value;
		gainValue.textContent = parseFloat ( this.value ).toFixed( 1 );
		localStorage[ 'gainValue' ] = this.value;

	} );

}

window.AudioContext = window.AudioContext || window.webkitAudioContext || window.mozAudioContext;

var overlay = document.getElementById('overlay');
overlay.addEventListener('click', onClick);

var test = new AudioContext();
if(test.state === 'running') {
  onClick();
}

function onClick() {
  overlay.removeEventListener('click', onClick);
  overlay.style.display = 'none';
  init();
}

</script>

	</body>
</html>

